<html>
<head>
    <title></title>
    <link type="text/css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
</head>
<body>

<div class="container">
    <div class="page-header">
        <dl class="dl-horizontal">
            <dt/>
            <dd>
                <h2>heartbeat-custom-data</h2>
            </dd>
            <br/>
            <dt>Spec</dt>
            <dd>
                <a href="https:&#x2F;&#x2F;theplatform.jira.com&#x2F;wiki&#x2F;display&#x2F;uPlayer&#x2F;NBC.com+Adobe+Heartbeat+Integration">https:&#x2F;&#x2F;theplatform.jira.com&#x2F;wiki&#x2F;display&#x2F;uPlayer&#x2F;NBC.com+Adobe+Heartbeat+Integration</a><br>
            </dd>


            <dt>JIRA</dt>
            <dd>
                <a href="https:&#x2F;&#x2F;theplatform.jira.com&#x2F;browse&#x2F;NBCUTP-461">https:&#x2F;&#x2F;theplatform.jira.com&#x2F;browse&#x2F;NBCUTP-461</a><br>
            </dd>
            <dt>
            <p/></dt>
            <dd/>

        </dl>
        <hr/>
        <dl class="dl-horizontal">
            <dt>Current Build</dt>
            <dd>
                0.0.1<br>
                Fri Nov 13 2015 16:02:08 GMT-0800 (PST)
            </dd>
        </dl>
        <dl class="dl-horizontal">

            <dt>NBC.com Dev</dt>
            <dd>
                <a href="/player.html">player.theplatform.com/p/yHjoOC/BdGYP_N32ljp/select/media/guid/2392245812/ba960fb870b05be81459fdd2581ddf7a?autoPlay=true</a><br>
            </dd>
            <p/></dt>

            <dt>
            <p/></dt>
            <dd/>
        </dl>
    </div>
</div>


</body>
</html>