<html>
<head>
    <title></title>
    <style>

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #FFF;
        }

    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://pdk.theplatform.com//pdk/tpPdkController.js"></script>
</head>
<body>
<iframe id="player" width="1024" height="574" src="http:&#x2F;&#x2F;player.theplatform.com&#x2F;p&#x2F;yHjoOC&#x2F;BdGYP_N32ljp&#x2F;select&#x2F;media&#x2F;guid&#x2F;2392245812&#x2F;ba960fb870b05be81459fdd2581ddf7a?autoPlay=true" allowfullscreen webkitallowfullscreen
        mozallowfullscreen oallowfullscreen msallowfullscreen frameborder="0"></iframe>
http:&#x2F;&#x2F;player.theplatform.com&#x2F;p&#x2F;yHjoOC&#x2F;BdGYP_N32ljp&#x2F;select&#x2F;media&#x2F;guid&#x2F;2392245812&#x2F;ba960fb870b05be81459fdd2581ddf7a?autoPlay=true
<script>

    $(document).ready(function () {

        $pdk.bind("player");

        $pdk.controller.addEventListener("OnPlayerLoaded", function (e) {

            console.log(this);
        });
    });

</script>
</body>
</html>
